spring.application.name=demoSpring

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=lananh62

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


server.port=9999
firebase.bucket-name=fir-8cbf6.appspot.com
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB


