# Module04

Exercise01/demo/src/main/resources/: application.properties
Session01/demo/: build.gradle
Session01/demo/src/main/resources/: style.css
Session01/demo/src/main/resources/templates/: add.html  edit.html  index.html  list.html
Session03/Exercise01/: build.gradle  settings.gradle
Session03/Exercise01/src/main/resources/: application.properties
Session03/Exercise01/src/main/resources/templates/: add.html  blog.html  (+1 more)
Session04/ValidateSong/: build.gradle
Session04/ValidateSong/src/main/resources/: application.properties
Session04/Validator/: build.gradle
Session04/Validator/src/main/java/com/example/validator/: ValidatorApplication.java
Session04/Validator/src/main/java/com/example/validator/controller/: UserController.java
Session04/Validator/src/main/java/com/example/validator/model/dto/request/: UserRequest.java
Session04/Validator/src/main/java/com/example/validator/model/entity/: Users.java
Session04/Validator/src/main/java/com/example/validator/repository/user/: UserRepository.java
Session04/Validator/src/main/java/com/example/validator/service/user/: IUserService.java  UserServiceIplm.java
Session04/Validator/src/main/resources/: application.properties
Session04/Validator/src/main/resources/templates/: index.html  result.html
Session05/: build.gradle
Session05/src/main/resources/: application.properties
Session07/Excercise01/: build.gradle  settings.gradle
Session07/Excercise01/src/main/resources/: application.properties
(+74 files in other folders)
