<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Đăng Ký Thành Công</title>
    <style>
        /* Định dạng trang */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Định dạng nội dung thông báo */
        .container {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #4CAF50;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Đăng Ký Thành Công</h1>
    <p>Thông tin của bạn đã được đăng ký thành công.</p>
    <p>Cảm ơn bạn đã sử dụng dịch vụ của chúng tôi.</p>
</div>
</body>
</html>